FroggerStarter/View/Sprites/PlayerSprites/DeathSprite3.xaml

<local:BaseSprite
    x:Class="FroggerStarter.View.Sprites.PlayerSprites.DeathSprite3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FroggerStarter.View.Sprites"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="50"
    Width="50">

    <UserControl.Resources>
        <SolidColorBrush x:Key="CloudColor" Color="DarkRed" />
        <SolidColorBrush x:Key="SkullColor" Color="Red" />
        <SolidColorBrush x:Key="HoleColor" Color="Black" />
    </UserControl.Resources>

    <Canvas Width="50" Height="50" Background="Transparent">

        <!-- Cloud -->
        <Ellipse Width="40" Height="50" Fill="{StaticResource CloudColor}" Canvas.Top="0" Canvas.Left="5" />

        <!-- Skull -->
        <Ellipse Width="20" Height="25" Fill="{StaticResource SkullColor}" Canvas.Top="10" Canvas.Left="15" />
        <Rectangle Width="20" Height="5" Fill="{StaticResource SkullColor}" Canvas.Top="30" Canvas.Left="15" />
        <!-- Eyes and nose-->
        <Ellipse Width="7" Height="7" Fill="{StaticResource HoleColor}" Canvas.Top="15" Canvas.Left="17" />
        <Ellipse Width="7" Height="7" Fill="{StaticResource HoleColor}" Canvas.Top="15" Canvas.Left="26.5" />

        <Ellipse Width="2" Height="3" Fill="{StaticResource HoleColor}" Canvas.Top="23" Canvas.Left="23" />
        <Ellipse Width="2" Height="3" Fill="{StaticResource HoleColor}" Canvas.Top="23" Canvas.Left="26" />

        <!-- Teeth -->
        <Rectangle Width="2" Height="5" Fill="{StaticResource HoleColor}" Canvas.Top="30" Canvas.Left="16" />
        <Rectangle Width="2" Height="5" Fill="{StaticResource HoleColor}" Canvas.Top="30" Canvas.Left="20" />
        <Rectangle Width="2" Height="5" Fill="{StaticResource HoleColor}" Canvas.Top="30" Canvas.Left="24" />
        <Rectangle Width="2" Height="5" Fill="{StaticResource HoleColor}" Canvas.Top="30" Canvas.Left="28" />
        <Rectangle Width="2" Height="5" Fill="{StaticResource HoleColor}" Canvas.Top="30" Canvas.Left="32" />

    </Canvas>
</local:BaseSprite>