FroggerStarter/View/Sprites/PlayerSprites/DeathSprite4.xaml

<local:BaseSprite
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FroggerStarter.View.Sprites"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:FroggerStarter.View.Sprites.PlayerSprites"
    x:Class="FroggerStarter.View.Sprites.PlayerSprites.DeathSprite4"
    mc:Ignorable="d"
    Height="50"
    Width="50">

    <local:BaseSprite.Resources>
        <SolidColorBrush x:Key="BodyColor" Color="GhostWhite" />
        <SolidColorBrush x:Key="SpotColor" Color="CornflowerBlue" />
        <SolidColorBrush x:Key="ShellColor" Color="LightSlateGray" />
    </local:BaseSprite.Resources>

    <Canvas Width="50" Height="50">
        <Custom:PlayerSprite x:Name="basePlayerSprite" />

        <!--Hind legs -->
        <Ellipse Width="25" Height="15" Fill="{StaticResource BodyColor}" Canvas.Top="40" Canvas.Left="10" />
        <Ellipse Width="15" Height="15" Fill="{StaticResource BodyColor}" Canvas.Top="35" Canvas.Left="5.5" />
        <Ellipse Width="13" Height="15" Fill="{StaticResource BodyColor}" Canvas.Top="35" Canvas.Left="30" />
        <Ellipse Width="11" Height="18" Fill="{StaticResource BodyColor}" Canvas.Top="30" Canvas.Left="37" />


        <!-- Wings -->
        <Ellipse Width="10" Height="5" Fill="{StaticResource BodyColor}" Canvas.Top="15" Canvas.Left="15" />
        <Ellipse Width="10" Height="25" Fill="{StaticResource BodyColor}" Canvas.Top="15" Canvas.Left="13" />

        <Ellipse Width="10" Height="5" Fill="{StaticResource BodyColor}" Canvas.Top="15" Canvas.Left="25" />
        <Ellipse Width="10" Height="25" Fill="{StaticResource BodyColor}" Canvas.Top="15" Canvas.Left="27" />

        <!-- Halo -->
        <Ellipse Width="10" Height="10" Fill="Gold" Canvas.Top="6" Canvas.Left="20" />
        <Ellipse Width="6" Height="6" Fill="LightSlateGray" Canvas.Top="8" Canvas.Left="22" />

    </Canvas>
</local:BaseSprite>