FroggerStarter/View/Sprites/PlayerSprites/PlayerSprite.xaml

<sprites:BaseSprite
    x:Class="FroggerStarter.View.Sprites.PlayerSprites.PlayerSprite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FroggerStarter.View.Sprites.PlayerSprites"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sprites="using:FroggerStarter.View.Sprites"
    mc:Ignorable="d"
    Height="50"
    Width="50">

    <UserControl.Resources>
        <!--<SolidColorBrush x:Key="BodyColor" Color="Green" />-->
        <SolidColorBrush x:Key="SpotColor" Color="Goldenrod" />
    </UserControl.Resources>

    <Canvas Width="50" Height="50" Background="Transparent">
        <!--Hind legs -->
        <Ellipse Width="15" Height="5" Fill="{StaticResource BodyColor}" Canvas.Top="30" Canvas.Left="7.5" />
        <Ellipse Width="5" Height="15" Fill="{StaticResource BodyColor}" Canvas.Top="31" Canvas.Left="5.5" />

        <Ellipse Width="15" Height="5" Fill="{StaticResource BodyColor}" Canvas.Top="30" Canvas.Left="27.5" />
        <Ellipse Width="5" Height="15" Fill="{StaticResource BodyColor}" Canvas.Top="31" Canvas.Left="39.5" />

        <!-- Forelegs -->
        <Ellipse Width="15" Height="7" Fill="{StaticResource BodyColor}" Canvas.Top="10" Canvas.Left="3" />
        <Ellipse Width="6" Height="19" Fill="{StaticResource BodyColor}" Canvas.Top="11" Canvas.Left="2" />

        <Ellipse Width="15" Height="7" Fill="{StaticResource BodyColor}" Canvas.Top="10" Canvas.Left="32" />
        <Ellipse Width="6" Height="19" Fill="{StaticResource BodyColor}" Canvas.Top="11" Canvas.Left="42" />

        <!-- Head and tail -->
        <Ellipse Width="10" Height="15" Fill="{StaticResource BodyColor}" Canvas.Top="0" Canvas.Left="20" />
        <Ellipse Width="3" Height="4" Fill="Gold" Canvas.Top="2.5" Canvas.Left="20" />
        <Ellipse Width="3" Height="4" Fill="Gold" Canvas.Top="2.5" Canvas.Left="27" />

        <Ellipse Width="5" Height="10" Fill="{StaticResource BodyColor}" Canvas.Top="40" Canvas.Left="22.5" />

        <!-- Body -->
        <Ellipse Width="30" Height="40" Fill="SaddleBrown" Canvas.Top="7.5" Canvas.Left="10" />
        <Ellipse Width="7" Height="10" Fill="{StaticResource SpotColor}" Canvas.Top="11" Canvas.Left="15" />
        <Ellipse Width="7" Height="10" Fill="{StaticResource SpotColor}" Canvas.Top="23" Canvas.Left="12" />
        <Ellipse Width="7" Height="10" Fill="{StaticResource SpotColor}" Canvas.Top="35" Canvas.Left="16" />

        <Ellipse Width="7" Height="10" Fill="{StaticResource SpotColor}" Canvas.Top="11" Canvas.Left="28" />
        <Ellipse Width="7" Height="10" Fill="{StaticResource SpotColor}" Canvas.Top="23" Canvas.Left="31" />
        <Ellipse Width="7" Height="10" Fill="{StaticResource SpotColor}" Canvas.Top="35" Canvas.Left="27" />

        <Ellipse Width="7" Height="10" Fill="{StaticResource SpotColor}" Canvas.Top="22.5" Canvas.Left="21.5" />

    </Canvas>
</sprites:BaseSprite>