FroggerStarter/View/GamePage.xaml

<Page
    x:Class="FroggerStarter.View.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
    </Page.Resources>

    <Canvas x:Name="canvas" Width="{StaticResource AppWidth}" Height="{StaticResource AppHeight}" Background="Black">
        <Rectangle Canvas.Top="55" Fill="Gray" Width="{StaticResource AppWidth}" Height="50" />
        <Rectangle Canvas.Top="105" Fill="DodgerBlue" Width="{StaticResource AppWidth}" Height="250" />

        <Rectangle Canvas.Top="355" Fill="LightGoldenrodYellow" Width="{StaticResource AppWidth}" Height="55" />
        <TextBox x:Name="playerNameTextBox" Canvas.Left="152" Canvas.Top="318" Text="" TextWrapping="Wrap" Width="346" Visibility="Collapsed"/>
        <TextBlock x:Name="nameBoxLabel" Canvas.Left="71" Canvas.Top="325" Text="Your Name:" TextWrapping="Wrap" Foreground="White" Visibility="Collapsed"/>
        <Button x:Name="nameSubmitButton" Content="Submit" Canvas.Left="521" Canvas.Top="316" Foreground="White" Background="Gray" Visibility="Collapsed" Click="NameSubmitButton_Click"/>
        <Grid Height="410" Width="650"/>
        <Rectangle Canvas.Top="355" Fill="SandyBrown" Width="{StaticResource AppWidth}" Height="55" />
        <Rectangle Canvas.Top="655" Fill="LightGoldenrodYellow" Width="{StaticResource AppWidth}" Height="55" />

    </Canvas>
</Page>