FroggerStarter/View/GamePage.xaml

<Page
    x:Class="FroggerStarter.View.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
    </Page.Resources>

    <Canvas x:Name="canvas" Width="{StaticResource AppWidth}" Height="{StaticResource AppHeight}" Background="Black">
        <Rectangle Canvas.Top="55" Fill="Gray" Width="{StaticResource AppWidth}" Height="50" />
        <Rectangle Canvas.Top="105" Fill="DodgerBlue" Width="{StaticResource AppWidth}" Height="250" />

        <Rectangle Canvas.Top="355" Fill="LightGoldenrodYellow" Width="{StaticResource AppWidth}" Height="55" />
        <TextBlock x:Name="gameOverTextBlock" Canvas.Left="138" Canvas.Top="182" Text="Game Over" TextWrapping="Wrap" Foreground="#FFF1F1F1" FontWeight="Bold" FontSize="72" Canvas.ZIndex="100" Visibility="Collapsed"/>
        <TextBox x:Name="playerNameTextBox" Canvas.Left="163" Canvas.Top="368" Text="" TextWrapping="Wrap" Width="346" Visibility="Collapsed" Canvas.ZIndex="100" BorderBrush="#66000000"/>
        <TextBlock x:Name="nameBoxLabel" Canvas.Left="82" Canvas.Top="375" Text="Your Name:" TextWrapping="Wrap" Foreground="Black" Visibility="Collapsed" Canvas.ZIndex="100" FocusVisualPrimaryBrush="Black"/>
        <Button x:Name="nameSubmitButton" Content="Submit" Canvas.Left="532" Canvas.Top="366" Foreground="White" Background="Gray" Visibility="Collapsed" Click="NameSubmitButton_Click" Canvas.ZIndex="100"/>
        <Grid Height="410" Width="650"/>
        <Rectangle Canvas.Top="355" Fill="SandyBrown" Width="{StaticResource AppWidth}" Height="55" />
        <Rectangle Canvas.Top="655" Fill="LightGoldenrodYellow" Width="{StaticResource AppWidth}" Height="55" />

    </Canvas>
</Page>