FroggerStarter/View/Sprites/BusSprite.xaml

<local:BaseSprite
    x:Class="FroggerStarter.View.Sprites.BusSprite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FroggerStarter.View.Sprites"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="40"
    Width="100">

    <UserControl.Resources>
        <SolidColorBrush x:Key="BusColor" Color="Orange"/>
        <SolidColorBrush x:Key="WindowColor" Color="Black" />
        <SolidColorBrush  x:Key="WheelColor" Color="Gray"/>
    </UserControl.Resources>

    <Canvas Width="100" Height="40" Background="Transparent">

        <Rectangle Width="90" Height="35" Fill="{StaticResource BusColor}" Canvas.Top="2.5" Canvas.Left="10"/>
        <Ellipse Width="20" Height="35" Fill="{StaticResource BusColor}" Canvas.Top="2.5" Canvas.Left="0" />

        <Rectangle Width="10" Height="2.5" Fill="Red" Canvas.Top="35" Canvas.Left="20" />

        <!-- Left windows-->
        <Rectangle Width="10" Height="2.5" Fill="{StaticResource WindowColor}" Canvas.Top="32.5" Canvas.Left="15" />
        <Rectangle Width="10" Height="2.5" Fill="{StaticResource WindowColor}" Canvas.Top="32.5" Canvas.Left="30" />
        <Rectangle Width="10" Height="2.5" Fill="{StaticResource WindowColor}" Canvas.Top="32.5" Canvas.Left="45" />
        <Rectangle Width="10" Height="2.5" Fill="{StaticResource WindowColor}" Canvas.Top="32.5" Canvas.Left="60" />
        <Rectangle Width="10" Height="2.5" Fill="{StaticResource WindowColor}" Canvas.Top="32.5" Canvas.Left="75" />

        <!-- Right windows-->
        <Rectangle Width="10" Height="2.5" Fill="{StaticResource WindowColor}" Canvas.Top="5" Canvas.Left="15" />
        <Rectangle Width="10" Height="2.5" Fill="{StaticResource WindowColor}" Canvas.Top="5" Canvas.Left="30" />
        <Rectangle Width="10" Height="2.5" Fill="{StaticResource WindowColor}" Canvas.Top="5" Canvas.Left="45" />
        <Rectangle Width="10" Height="2.5" Fill="{StaticResource WindowColor}" Canvas.Top="5" Canvas.Left="60" />
        <Rectangle Width="10" Height="2.5" Fill="{StaticResource WindowColor}" Canvas.Top="5" Canvas.Left="75" />

        <Rectangle Width="2.5" Height="15" Fill="{StaticResource WindowColor}" Canvas.Top="5" Canvas.Left="9" />
        <Rectangle Width="2.5" Height="15" Fill="{StaticResource WindowColor}" Canvas.Top="21" Canvas.Left="9" />


        <!-- Wheels -->
        <Rectangle Width="10" Height="2.5" Fill="{StaticResource WheelColor}" Canvas.Top="0" Canvas.Left="15"/>
        <Rectangle Width="10" Height="2.5" Fill="{StaticResource WheelColor}" Canvas.Top="0" Canvas.Left="70"/>

        <Rectangle Width="10" Height="2.5" Fill="{StaticResource WheelColor}" Canvas.Top="37.5" Canvas.Left="15"/>
        <Rectangle Width="10" Height="2.5" Fill="{StaticResource WheelColor}" Canvas.Top="37.5" Canvas.Left="70"/>

        <!-- Headlights -->
        <Ellipse Width="5" Height="2.5" Fill="Khaki" Canvas.Top="2.5" Canvas.Left="4"/>
        <Ellipse Width="5" Height="2.5" Fill="Khaki" Canvas.Top="35" Canvas.Left="4"/>

        <!-- Taillights -->
        <Ellipse Width="2.5" Height="5" Fill="Red" Canvas.Top="2.5" Canvas.Left="97.5" />
        <Ellipse Width="2.5" Height="5" Fill="Red" Canvas.Top="32.5" Canvas.Left="97.5" />

    </Canvas>
</local:BaseSprite>
