FroggerStarter/View/Sprites/TimePowerUpSprite.xaml

<local:BaseSprite
    x:Class="FroggerStarter.View.Sprites.TimePowerUpSprite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FroggerStarter.View.Sprites"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="50"
    Width="50">

    <UserControl.Resources>
        <SolidColorBrush x:Key="BodyColor" Color="Gold" />
        <SolidColorBrush x:Key="ArmColor" Color="Black" />
    </UserControl.Resources>

    <Canvas>
        <Ellipse Width="10" Height="7" Fill="{StaticResource BodyColor}" Canvas.Top="10" Canvas.Left="10" />
        <Ellipse Width="10" Height="7" Fill="{StaticResource BodyColor}" Canvas.Top="10" Canvas.Left="30" />

        <Ellipse Width="30" Height="30" Fill="{StaticResource BodyColor}" Canvas.Top="10" Canvas.Left="10" />
        <Ellipse Width="25" Height="25" Fill="White" Canvas.Top="12.5" Canvas.Left="12.5" />

        <Ellipse Width="2.5" Height="7" Fill="{StaticResource BodyColor}" Canvas.Top="34" Canvas.Left="15" />
        <Ellipse Width="2.5" Height="7" Fill="{StaticResource BodyColor}" Canvas.Top="34" Canvas.Left="33" />

        <Rectangle Width="1.5" Height="10" Fill="{StaticResource ArmColor}" Canvas.Top="15" Canvas.Left="24" />
        <Rectangle Width="10" Height="1.5" Fill="{StaticResource ArmColor}" Canvas.Top="25" Canvas.Left="24" />

    </Canvas>

</local:BaseSprite>